apps/backend/src/posts/posts.graphql

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(id: Int!, createPostInput: CreatePostInput!): Post!
  updatePost(id: Int!, updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!, postId: Int!): Post
}

type Post {
  post_id: Int!
  user_id: Int!
  title: String!
  body: String!
  created_at: Int!
  update_at: Int!
}

input CreatePostInput {
  title: String!
  body: String!
}

input UpdatePostInput {
  post_id: Int!
  title: String!
  body: String!
}
