apps/backend/src/users/users.graphql

scalar Date

type Query {
  getUsers: [User]!
  getUserById(id: ID!): User!
}

type Mutation {
  userUpdate(id: ID!, updateUserInput: UpdateUserInput!): User!
  userRemove(id: ID!): Boolean!
  adminRemoveUser(id: ID!): ID!
  updateRole(id: ID!, roleId: Int!): ID!
}

type User {
  id: Int!
  username: String!
  email: String
  fullname: String
  picture_url: String
  bio: String
  date_registration: Date
  password_hash: String
  refresh_token: String
  post_count: Int
  comment_count: Int
  user_subscriptions: Int
}

input UpdateUserInput {
  username: String!
  fullname: String
  bio: String
}
